<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ManageLogicLibrary\ManageLogicLibrary.csproj" />
    <ProjectReference Include="..\..\Library\NetworkLibrary\NetworkLibrary\NetworkLibrary.csproj" />
  </ItemGroup>

</Project>
