# NEXT_6th_gameProject_Server

./: .gitignore  README.md
Common/: ErrorCode.cs  HttpPacket.cs  README.md  ServerData.json  시퀀스 다이어그램.xlsx
DBServer/: DBServer.sln
DBServer/DBServer/: DBController.cs  DBServer.csproj  DBServerConfig.cs  DBServerMain.cs  ErrorCode.cs  MongoDBManager.cs  PacketData.cs  Program.cs  RedisManager.cs  Startup.cs  packages.config
DBServer/DBServer/Properties/: AssemblyInfo.cs
DBServer/NextManComing_DBServer/: DBController.cs  DBServerConfig.cs  DBServerMain.cs  ErrorCode.cs  Global.asax  Global.asax.cs  MongoDBManager.cs  NextManComing_DBServer.csproj  PacketData.cs  Program.cs  packages.config
DBServer/NextManComing_DBServer/App_Start/: WebApiConfig.cs
DBServer/NextManComing_DBServer/Controllers/: DBController.cs
DBServer/NextManComing_DBServer/DB/: MongoDBManager.cs  RedisManager.cs
DBServer/NextManComing_DBServer/Packets/: PacketData.cs
DBServer/NextManComing_DBServer/Program Main/: DBServerMain.cs  Program.cs  Startup.cs
DBServer/NextManComing_DBServer/Properties/: AssemblyInfo.cs
DBServer/NextManComing_DBServer/Utils/: DBServerConfig.cs
DBServer_ToPort/NextManComing_DBServer/DB/: MongoDBManager.cs
LoginServer/: LoginServer.sln
LoginServer/LoginServer/: App.config  CreateUserController.cs  Encrypter.cs  HttpSender.cs  LoginController.cs  LoginServer.csproj  LoginServerConfig.cs  PacketData.cs  Program.cs  Startup.cs  TokenGenerator.cs  packages.config
LoginServer/LoginServer/Properties/: AssemblyInfo.cs
LoginServer/NextManComing_LoginServer/: ErrorCode.cs  HttpSender.cs  LoginController.cs  LoginServerConfig.cs  NextManComing_LoginServer.csproj  PacketData.cs  Program.cs  Startup.cs
LoginServer/NextManComing_LoginServer/Controllers/: LoginController.cs  ValuesController.cs
LoginServer/NextManComing_LoginServer/Packets/: HttpPacket.cs  PacketData.cs
LoginServer/NextManComing_LoginServer/Program Main/: Program.cs  Startup.cs
LoginServer/NextManComing_LoginServer/Properties/: AssemblyInfo.cs
LoginServer/NextManComing_LoginServer/Utils/: DataContainer.cs  HttpSender.cs  LoginServerConfig.cs  Util.cs
LoginServer_Delete/NextManComing_LoginServer/: Encrypter.cs  TokenGenerator.cs
LoginServer_ToPort/: LoginServer.sln
LoginServer_ToPort/NextManComing_LoginServer/Program Main/: Program.cs
LoginServer_ToPort/NextManComing_LoginServer/Utils/: Encrypter.cs  LoginServerConfig.cs
ManageServer/: ManageServer.sln
ManageServer/ManageServer/: ManageServer.csproj  Program.cs
NextManComing_DBServer/: NextManComing_DBServer.sln
NextManComing_DBServer/DBServer/: Program.cs
ServerHost/ServerHost/: ServerHost.sln
ServerHost/ServerHost/ServerHost/: GameServer.cs  Program.cs  ServerHost.csproj
Test/NlogTest/: NlogTest.sln
Test/NlogTest/NlogTest/: MyClass.cs  NlogTest.csproj  Program.cs  Runner.cs  nlog.config
Test/loggerTestLib/: loggerTestLib.sln
Test/loggerTestLib/loggerTestLib/: Class1.cs  loggerTestLib.csproj
